# abp_web_api_starter_app

./: README.md
3.4.1/aspnet-core/src/NicoDeWet.WebApi.Application/: AppConsts.cs  NicoDeWet.WebApi.Application.csproj  WebApiAppServiceBase.cs  WebApiApplicationModule.cs
3.4.1/aspnet-core/src/NicoDeWet.WebApi.Application/Authorization/: AbpLoginResultTypeHelper.cs
3.4.1/aspnet-core/src/NicoDeWet.WebApi.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
3.4.1/aspnet-core/src/NicoDeWet.WebApi.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
3.4.1/aspnet-core/src/NicoDeWet.WebApi.Application/Configuration/Dto/: ChangeUiThemeInput.cs
3.4.1/aspnet-core/src/NicoDeWet.WebApi.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
3.4.1/aspnet-core/src/NicoDeWet.WebApi.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
3.4.1/aspnet-core/src/NicoDeWet.WebApi.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
3.4.1/aspnet-core/src/NicoDeWet.WebApi.Application/Net/MimeTypes/: MimeTypeNames.cs
3.4.1/aspnet-core/src/NicoDeWet.WebApi.Application/Properties/: AssemblyInfo.cs
3.4.1/aspnet-core/src/NicoDeWet.WebApi.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
3.4.1/aspnet-core/src/NicoDeWet.WebApi.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
3.4.1/aspnet-core/src/NicoDeWet.WebApi.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
3.4.1/aspnet-core/src/NicoDeWet.WebApi.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
3.4.1/aspnet-core/src/NicoDeWet.WebApi.Application/SignalR/: SignalRFeature.cs
3.4.1/aspnet-core/src/NicoDeWet.WebApi.Application/Users/: IUserAppService.cs  UserAppService.cs
3.4.1/aspnet-core/src/NicoDeWet.WebApi.Application/Users/Dto/: ChangeUserLanguageDto.cs  UserDto.cs  (+2 more)
3.4.1/aspnet-core/src/NicoDeWet.WebApi.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  NicoDeWet.WebApi.Migrator.csproj  Program.cs  WebApiMigratorModule.cs
3.4.1/aspnet-core/src/NicoDeWet.WebApi.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
3.4.1/aspnet-core/src/NicoDeWet.WebApi.Migrator/Properties/: AssemblyInfo.cs
(+121 files in other folders)
